# Hoa-yellow

./: Program.cs  SP23_G21_SHSMS.csproj  SP23_G21_SHSMS.sln  appsettings.json
.github/workflows/: build.yml
Controllers/: HomeController.cs  LoginController.cs
Controllers/Admin/: AdminController.cs  CampusController.cs  CategoriesController.cs  ContactsController.cs  MedicinesController.cs  UsersController.cs
Controllers/ClinicHead/: HeadController.cs  HeadUserController.cs  SymptomsController.cs
Controllers/ClinicStaff/: StaffController.cs
Controllers/Commons/: ConsignmentDetailController.cs  ExportsController.cs  MedicalRecordsController.cs  ReportController.cs  StorageController.cs
Controllers/HighSchoolAdministrator/: HighSchoolController.cs
Models/: ErrorViewModel.cs
Models/Campuses/: Consignment.cs  DbCampusContext.cs  Export.cs  ExportDetail.cs  ExportType.cs  Import.cs  MedicalHistory.cs  MedicalRecord.cs  Storage.cs  Student.cs  Symptom.cs  Treatment.cs
Models/CustomModels/: CustomAnihilatedModel.cs  CustomViewStorageModel.cs  PaginatedList.cs
Models/SHSMS/: Campus.cs  Category.cs  Contact.cs  DbShsmsContext.cs  Disease.cs  DiseaseType.cs  Fe.cs  Manufacture.cs  Medicine.cs  Permission.cs  Role.cs  Unit.cs  User.cs
Properties/: launchSettings.json
Services/Common_Services/: ConfigurationService.cs  ExcelService.cs  SessionServices.cs
Ultilities/: Constants.cs  ConvertObjectToByteAndVice.cs  SessionHelper.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Campus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ConsignmentDetail/: Details.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Exports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Test.cshtml
Views/Head/: Index.cshtml
Views/HeadUser/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HighSchoolAdministrator/: Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml
Views/Login/: Index.cshtml
Views/MedicalRecords/: Create.cshtml  CreateTemp.cshtml  Details.cshtml  Edit.cshtml  GetAllAnonymousRecords.cshtml  GetAllRecords.cshtml  Index.cshtml
Views/Medicines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Report/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Staff/: Index.cshtml
Views/Storage/: AnnihilatedList.cshtml  Create.cshtml  ExcelHome.cshtml  Index.cshtml  ViewStorage.cshtml  WaitingForDestructionList.cshtml  WanningExpDate.cshtml
Views/Symptoms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
wwwroot/css/: SHSMS.styles.css
(+67 files in other folders)
